.filter{
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 232px;
}

.title{
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    gap: 5px;
}

.grid div {
    background: gray;
    padding: 1em;
}

.grid div:hover {
    border: 1px solid #f1c40f;
}

.card .card-header {
    border-bottom: 0px solid #e2e5e8;
    position: relative;
    display: none;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 4rem 0;
	font-family: -system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

@media screen and (min-width: 770px) {
    .container-scroll {
        position: fixed;
        height: 90%;
        overflow-y: scroll;
    }
}